<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="horizontal">

    <com.logicworms.roundedprogressbar.RoundCornerProgressBar
        app:rcRadius="2dp"
        android:id="@+id/roundProgressBar1"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_margin="1dp" />

    <com.logicworms.roundedprogressbar.RoundCornerProgressBar
        app:rcRadius="2dp"
        android:id="@+id/roundProgressBar2"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_margin="1dp" />

    <com.logicworms.roundedprogressbar.RoundCornerProgressBar
        app:rcRadius="2dp"
        android:id="@+id/roundProgressBar3"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_margin="1dp" />

    <com.logicworms.roundedprogressbar.RoundCornerProgressBar
        app:rcRadius="2dp"
        android:id="@+id/roundProgressBar4"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_margin="1dp" />

    <com.logicworms.roundedprogressbar.RoundCornerProgressBar
        app:rcRadius="2dp"
        android:id="@+id/roundProgressBar5"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_margin="1dp" />
</LinearLayout>